backend = "glx"
vsync = false


#################################
#     Background-Blurring       #
#################################

blur-background = true
blur-strength = 2
blur-method = "dual_kawase"

# blur: {
#   method = "dual_kawase";
#   #method = "kernel";
#   strength = 2;
#   # deviation = 1.0;
#   # kernel = "11x11gaussian";
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }
#

# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'URxvt'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
# frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
# inactive-opacity-override = false;
active-opacity = 0.8;

# focus-exclude = [
#   "class_g = 'Cairo-clock'",
#   "class_g = 'Bar'",                    # lemonbar
#   "class_g = 'slop'"                    # maim
# ];
opacity-rule = [
  # "80:class_g     = 'Bar'",             # lemonbar
  # "100:class_g    = 'slop'",            # maim
  # "100:class_g    = 'XTerm'",
  # "100:class_g    = 'URxvt'",
  "100:class_g    = 'Thunar'",
  "100:class_g    = 'org.wezfurlong.wezterm'",
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'Xviewer'",
  # "100:class_g    = 'Meld'",
  # "70:class_g     = 'TelegramDesktop'",
  # "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'Apache NetBeans IDE 22'"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
#             Corners           #
#################################
corner-radius = 8.0;
rounded-corners-exclude = [
  # "class_g = 'awesome'",
  # "class_g = 'URxvt'",
  # "class_g = 'XTerm'",
  # "class_g = 'kitty'",
  # "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  # "class_g = 'code-oss'",
  # "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];
round-borders = 1;



